:root {
    --main-clr: #E6E6FA;
    --hdrs-clr: #5f27cd;
    --bckgrnd-clr: #a29bfe;
    }
    
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    /* wireframing for me */
    /* border : red solid 1px; */
}

body {
    padding-top: 80px;
    background-color: var(--main-clr);
}

h1 {
    margin: 20px 0;
    color: var(--hdrs-clr)
}

h2 {
    color: var(--hdrs-clr); 
}

p {
    margin: 20px 0;
}

header {
    display: inline;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navigation {
    padding: 25px;
    text-align: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--bckgrnd-clr);
    color: var(--main-clr);
}

ul li {
    display: inline;
}

main {
    text-align: center;
}

.info__img {
    display: block;
    width: 15%;
    height: auto;
    margin: auto;
}

.header nav ul {
    list-style-type: none;
}

section {
    padding: 10px;
}

#horiseon {
    width: 30%;
}
 
#CSSsnippet {
    width: 30%;
    height: auto;
}

#malvinaH {
    width: 30%;
    height: auto;
}

footer {
    padding: 10px;
    background: var(--bckgrnd-clr);
    color: var(--main-clr);
    text-align: center;
}

/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    /* select the last child to grow to full width if it has space to grow */
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }